<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    tools:context=".UpdateJobActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#34013f"
        android:elevation="4dp"
        android:layout_alignParentTop="true">

        <!-- Back Button -->
        <RelativeLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow"
                android:contentDescription="Back"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:text="PassionVenture"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="Update Job Details"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextJobTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/title"
                android:hint="Job Title"
                android:background="@drawable/rounded_corners"
                android:padding="15dp"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextJobDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextJobTitle"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:padding="15dp"
                android:hint="Job Description"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextJobCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:enabled="false"
                android:layout_below="@id/editTextJobDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:hint="Job Company"
                android:background="@drawable/rounded_corners"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextJobCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:padding="15dp"
                android:layout_below="@id/editTextJobCompany"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:hint="Job Category"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextJobExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextJobCategory"
                android:background="@drawable/rounded_corners"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:hint="Job Experience"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextJobAttainment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextJobExperience"
                android:background="@drawable/rounded_corners"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:hint="Job Attainment"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextJobSalary"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corners"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextJobAttainment"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:hint="Job Salary"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextJobAddress"
                android:layout_width="match_parent"
                android:background="@drawable/rounded_corners"
                android:padding="15dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextJobSalary"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:hint="Job Address"
                tools:ignore="TouchTargetSizeCheck" />

            <EditText
                android:id="@+id/editTextCompanyDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:padding="15dp"
                android:layout_below="@id/editTextJobAddress"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:enabled="false"
                android:hint="Company Description"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/buttonUpdateJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:layout_marginHorizontal="16dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_corners"
                android:layout_below="@id/editTextCompanyDescription"
                android:text="Update Job" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>