<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34013f"
    android:gravity="center"
    tools:context=".LandingPage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PassionVenture"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="YOUR JOURNEY TO SUCCESS BEGINS HERE"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:textColor="#ff99cc"
        android:textSize="13sp"
        android:layout_below="@id/appName"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/getStartedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:background="@drawable/button_corners"
        android:text="Get Started"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt1"
        android:textColor="@android:color/white"
        android:textStyle="bold" />


</RelativeLayout>