<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.postJob.postJobFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post a Job"
                android:fontFamily="serif"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <!-- Job Title -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/title"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobTitleEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:hint="Job Title"
                    android:inputType="text"
                    app:boxStrokeColor="#4E036E"
                    app:hintTextColor="#4E036E"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobDescriptionLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/jobTitleLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#4E036E"
                app:hintTextColor="#4E036E"
                android:background="@drawable/rounded_corners"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobDescriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:hint="Job Description"
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:gravity="top"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/jobCategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/jobDescriptionLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:boxStrokeColor="#4E036E"
                app:hintTextColor="#4E036E"
                android:background="@drawable/rounded_corners"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/jobCategoryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:hint="Job Category"
                    android:inputType="text"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/salaryLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/jobCategoryLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                app:boxStrokeColor="#4E036E"
                app:hintTextColor="#4E036E"
                android:background="@drawable/rounded_corners"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/salaryEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:hint="Salary"
                    android:inputType="text"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/jobExp"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_corners"
                android:layout_below="@id/salaryLayout"/>

            <Spinner
                android:id="@+id/jobAttainment"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginTop="30dp"
                android:layout_below="@id/jobExp"/>

            <ProgressBar
                android:layout_marginTop="20dp"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/jobAttainment"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_corners"
                android:text="POST JOB"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                android:layout_marginBottom="80dp"/>
            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="invisible"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>