<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="?attr/actionBarSize"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.addContribution.addContributionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contribution"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_corners"
                android:layout_marginHorizontal="15dp"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/title">

                <TextView
                    android:id="@+id/fileNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/attachBtn"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Attach header image here"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"/>

                <ImageButton
                    android:id="@+id/attachBtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/attach"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </RelativeLayout>



            <!-- Job Title -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/resourceTitleLayout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/layout2"
                android:background="@drawable/rounded_corners"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/resourceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:hint="Resource Title"
                    android:inputType="text"
                    app:boxStrokeColor="#4E036E"
                    app:hintTextColor="#4E036E"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/resourceTitleLayout"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                app:boxStrokeColor="#4E036E"
                app:hintTextColor="#4E036E"
                android:background="@drawable/rounded_corners"
                app:boxBackgroundMode="none">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contentEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:hint="Resource Content"
                    android:inputType="textMultiLine"
                    android:minLines="10"
                    android:gravity="top"
                    android:background="@null" />
            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contentLayout"
                android:background="@drawable/rounded_corners"
                android:layout_marginHorizontal="20dp">

                <TextView
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="16sp"
                    android:text="Date Published" />

                <DatePicker
                    android:id="@+id/datePublished"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/txt2"
                    android:layout_marginHorizontal="20dp"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"/>


            </RelativeLayout>

            <ProgressBar
                android:layout_marginTop="20dp"
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_corners"
                android:text="ADD Contribution"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck"
                android:layout_marginBottom="80dp"/>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>