<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mentor.MentorsFragment"
    android:paddingTop="?attr/actionBarSize">


            <TextView
                android:id="@+id/text_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Mentors"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/searchTab"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="50dp"
                android:hint="Search a mentor"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/TitleTextView"
                android:padding="10dp"
                android:background="@drawable/rounded_corners" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/searchTab"
                    android:fontFamily="serif"
                    android:text="Discover Success with the World's Best Mentors"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:gravity="center"
                    android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textViewNoItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:fontFamily="serif"
                        android:text="Unable to search that mentor."
                        android:layout_below="@id/textView1"
                        android:textColor="@color/black"
                        android:visibility="invisible"
                        android:textSize="15sp"
                        android:textStyle="bold" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    tools:listitem="@layout/mentors_list"
                    android:layout_marginBottom="80dp"/>

        </RelativeLayout>