<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".ui.resources.ResourcesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resources"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/searchTab"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="20dp"
                android:layout_height="50dp"
                android:hint="Search a resource"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_below="@id/title"
                android:padding="10dp"
                android:background="@drawable/rounded_corners" />

            <TextView
                android:id="@+id/textViewNoItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:fontFamily="serif"
                android:text="Unable to search that resource."
                android:layout_below="@id/searchTab"
                android:textColor="@color/black"
                android:visibility="invisible"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchTab"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                tools:listitem="@layout/contribution_list"
                android:layout_marginBottom="80dp"/>

        </RelativeLayout>

    </ScrollView>


    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>