<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageButton"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/profile"
        app:shapeAppearanceOverlay="@style/rounded" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Text"
        android:textColor="@android:color/white"
        android:layout_alignStart="@id/imageButton"
        android:layout_below="@id/imageButton"
        android:layout_marginTop="-50dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_below="@id/name"
        android:text="Your Text"
        android:layout_alignStart="@id/name"
        android:textSize="12sp"/>

</RelativeLayout>