<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.passionventure.ui.contributions.ContributionsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_contributions" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.passionventure.ui.addContribution.addContributionFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_add_contribution" />

    <fragment
        android:id="@+id/navigation_mentor_bookings"
        android:name="com.example.passionventure.MentorBookingsFragment"
        android:label="Mentor Bookings"
        tools:layout="@layout/fragment_mentor_bookings"/>

</navigation>