<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.passionventure.ui.offeredJobs.offeredJobsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_offered_jobs" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.passionventure.ui.postJob.postJobFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_post_job" />

</navigation>