<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mentors">

    <fragment
        android:id="@+id/navigation_mentors"
        android:name="com.example.passionventure.ui.mentor.MentorsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_mentors" />

    <fragment
        android:id="@+id/navigation_macthing"
        android:name="com.example.passionventure.ui.matching.MatchingFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_matching" />

    <fragment
        android:id="@+id/navigation_resources"
        android:name="com.example.passionventure.ui.resources.ResourcesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_resources" />
</navigation>