<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#34013f"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="match_parent"
            android:layout_height="148dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoImageView"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="PassionVenture"
            android:textColor="@color/white"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/welcomeBackTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appNameTextView"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:text="Welcome to the community"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            android:textColor="#d19e13"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/signUpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcomeBackTextView"
            android:layout_centerHorizontal="true"
            android:paddingTop="1dp"
            android:text="Sign up to Continue!"
            android:textColor="#d19e13"
            android:textSize="30sp"
            android:textStyle="bold" />


        <!-- Profile hehe -->

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:src="@drawable/default_profile"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            android:layout_below="@id/signUpTextView"

            />

        <TextView
            android:id="@+id/roleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profileImage"
            android:layout_alignStart="@id/emailLayout"
            android:text="Choose a Role"
            android:textColor="@color/white"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <RadioGroup
            android:id="@+id/roleGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/roleTxt"
            android:layout_alignStart="@id/roleTxt">

            <RadioButton
                android:id="@+id/enthusiastRButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enthusiast"
                android:layout_below="@id/roleTxt"
                android:textColor="@color/white"
                android:layout_alignStart="@id/roleTxt"/>

            <RadioButton
                android:id="@+id/mentorRButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/roleTxt"
                android:textColor="@color/white"
                android:layout_below="@id/roleTxt"
                android:text="Mentor"
                android:layout_marginStart="20dp"/>

        </RadioGroup>

        <!-- Mentor Profession Dropdown -->
        <Spinner
            android:id="@+id/professionSpinner"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@id/roleGroup"
            android:layout_marginTop="20dp"
            android:background="#F5F5F5"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            android:visibility="gone" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/professionSpinner"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="#4E036E"
            app:hintTextColor="#4E036E"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEt"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F5F5F5"
                android:hint="Profession Description"
                android:inputType="textMultiLine"
                />

            <TextView
                android:id="@+id/wordCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="end"
                android:text="0/100" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/descriptionLayout"
            android:layout_marginTop="20dp"
            app:boxStrokeColor="#4E036E"
            app:hintTextColor="#4E036E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameEt"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="#F5F5F5"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Email -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameLayout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="#4E036E"
            app:hintTextColor="#4E036E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEt"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:background="#F5F5F5"
                android:singleLine="true"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contactLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/emailLayout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="#4E036E"
            app:hintTextColor="#4E036E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contactEt"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact"
                android:background="#F5F5F5"
                android:singleLine="true"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="11"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addressLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contactLayout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="#4E036E"
            app:hintTextColor="#4E036E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addressEt"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:background="#F5F5F5"
                android:singleLine="true"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Username -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/userNameLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressLayout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="#4E036E"
            app:hintTextColor="#4E036E">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/userNameEt"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:background="#F5F5F5"
                android:hint="Username" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/userNameLayout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="#4E036E"
            app:hintTextColor="#4E036E"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passET"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:background="#F5F5F5"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordLayout"
            style="@style/LoginTextInputOuterFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/passwordLayout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            app:boxStrokeColor="#4E036E"
            app:hintTextColor="#4E036E"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirmPassEt"
                style="@style/LoginTextInputInnerFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm Password"
                android:background="#F5F5F5"
                android:singleLine="true"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sign Up Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirmPasswordLayout"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="30dp"
            android:background="#E3A702"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="TextContrastCheck" />

        <ProgressBar
            android:layout_marginTop="20dp"
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/button"
            android:visibility="invisible" />

        <!-- Not Registered Text -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="ALready have an account?"
                android:textColor="@color/white" />

            <!-- Sign In Link -->
            <TextView
                android:id="@+id/toSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="10dp"
                android:text="Sign In"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_toEndOf="@id/textView"/>

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
