<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/resources"
        android:title="Contributions" />
    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/add_logo"
        android:title="Add Contribution" />
    <item
        android:id="@+id/navigation_mentor_bookings"
        android:icon="@drawable/bookings"
        android:title="Bookings" />

</menu>