<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mentors"
        android:icon="@drawable/mentor"
        android:title="Mentors" />

    <item
        android:id="@+id/navigation_macthing"
        android:icon="@drawable/matching"
        android:title="Job Matching" />

    <item
        android:id="@+id/navigation_resources"
        android:icon="@drawable/resources"
        android:title="Resources" />

</menu>