<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LoginTextInputOuterFieldStyle">
        <item name="boxStrokeColor">#34013f</item>
        <item name="hintTextColor">#34013f</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="LoginTextInputInnerFieldStyle">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="roundedImageView3">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">30dp</item>
    </style>

    <style name="roundedImageView">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">80dp</item>
    </style>

    <style name="rounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
        <item name="android:background">@drawable/rounded_with_gradient</item>
    </style>

    <style name="roundedImageView2">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50dp</item>
    </style>


</resources>