<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bookings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#34013f"
        android:elevation="4dp"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow"
                android:contentDescription="Back"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:text="PassionVenture"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/filterButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/filter"
                android:contentDescription="Back"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                tools:ignore="TouchTargetSizeCheck" />

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="Booked Mentors"
                android:fontFamily="serif"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TitleTextView"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                tools:listitem="@layout/booking_list"/>

            <TextView
                android:id="@+id/noBookingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_below="@id/TitleTextView"
                android:visibility="gone"
                android:textStyle="bold"
                android:text="No bookings. Book someone today"/>

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>