<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".JobDetails">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#34013f"
        android:elevation="4dp"
        android:layout_alignParentTop="true">

        <!-- Back Button -->
        <RelativeLayout
            android:id="@+id/toolbarContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@drawable/arrow"
                android:contentDescription="Back"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/backButton"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="serif"
                android:text="PassionVenture"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/jobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Job Title"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Divider -->
            <View
                android:id="@+id/line0"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/jobTitle"

                android:background="@color/black" />

            <!-- Job Company -->
            <TextView
                android:id="@+id/jobCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line0"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:text="Company"
                android:textSize="16sp" />

            <!-- Divider -->
            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/jobCompany"
                android:layout_marginTop="8dp"
                android:background="#000000" />

            <!-- Job Company -->
            <TextView
                android:id="@+id/jobAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toRightOf="@id/logo"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@id/logo"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@id/line2"
                android:layout_marginStart="10dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/location" />

            <!-- Divider -->
            <View
                android:id="@+id/line9"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/jobAddress"
                android:layout_marginTop="8dp"
                android:background="#000000" />

            <!-- Job Category -->
            <TextView
                android:id="@+id/jobCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line9"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Divider -->
            <View
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/jobCategory"
                android:layout_marginTop="8dp"
                android:background="#000000" />

            <!-- Add TextViews for other job details (experience, attainment, salary, company description) here -->

            <!-- Job Experience -->
            <TextView
                android:id="@+id/jobExperience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line3"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Experience"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Divider -->
            <View
                android:id="@+id/line4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/jobExperience"
                android:layout_marginTop="8dp"
                android:background="#000000" />

            <!-- Job Attainment -->
            <TextView
                android:id="@+id/jobAttainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line4"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Attainment"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Divider -->
            <View
                android:id="@+id/line5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/jobAttainment"
                android:layout_marginTop="8dp"
                android:background="#000000" />

            <!-- Job Salary -->
            <TextView
                android:id="@+id/jobSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line5"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Salary"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Divider -->
            <View
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/jobSalary"
                android:layout_marginTop="8dp"
                android:background="#000000" />

            <!-- Company Description -->

            <TextView
                android:id="@+id/detailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line6"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Company Background:" />
            <TextView
                android:id="@+id/companyDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailsTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Company Description"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!-- Divider -->
            <View
                android:id="@+id/line7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/companyDescription"
                android:layout_marginTop="8dp"
                android:background="#000000" />

            <TextView
                android:id="@+id/descriptionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line7"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="Job Details:" />


            <!-- Job Description -->
            <TextView
                android:id="@+id/jobDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTitle"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="Job Description"
                android:textSize="16sp"
                android:textColor="@color/black"/>


        </RelativeLayout>

    </ScrollView>


</RelativeLayout>