<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shadow_box"
    android:elevation="10dp"
    android:layout_marginBottom="20dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageHolder"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/profile"
        android:scaleType="fitXY"
        app:shapeAppearanceOverlay="@style/rounded" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageHolder"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_toRightOf="@id/imageHolder">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Content Goes here"
            android:textColor="#34013f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/mentorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:text="Published by: Mentor"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/datePublished"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Published: 5/26/2024"
        android:layout_alignBottom="@id/imageHolder"
        android:layout_marginEnd="10dp"
        android:textSize="12sp"
        android:textStyle="bold" />


</RelativeLayout>