<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".MentorBookingsFragment">

    <TextView
        android:id="@+id/noBookingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:visibility="gone"
        android:textStyle="bold"
        android:text="No bookings today. Contribute instead hehe"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bookings"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:listitem="@layout/mentor_bookings"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>